@font-face {
    font-family: "Fallen";
    src: local("☺");
    src: url("./themes/fallen/fonts/fallen/fallen.eot");
    src: url("./themes/fallen/fonts/fallen/fallen.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/fallen/fallen.svg#fallen") format("svg"), url("./themes/fallen/fonts/fallen/fallen.woff") format("woff"), url("./themes/fallen/fonts/fallen/fallen.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Thin), url("./themes/fallen/fonts/roboto/Roboto-Thin.eot");
    src: url("./themes/fallen/fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("./themes/fallen/fonts/roboto/Roboto-Thin.woff") format("woff"), url("./themes/fallen/fonts/roboto/Roboto-Thin.ttf") format("truetype");
    font-weight: 200
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Light), url("./themes/fallen/fonts/roboto/Roboto-Light.eot");
    src: url("./themes/fallen/fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/roboto/Roboto-Light.woff2") format("woff2"), url("./themes/fallen/fonts/roboto/Roboto-Light.woff") format("woff"), url("./themes/fallen/fonts/roboto/Roboto-Light.ttf") format("truetype");
    font-weight: 300
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Regular), url("./themes/fallen/fonts/roboto/Roboto-Regular.eot");
    src: url("./themes/fallen/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("./themes/fallen/fonts/roboto/Roboto-Regular.woff") format("woff"), url("./themes/fallen/fonts/roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: 400
}

@font-face {
    font-family: "Roboto";
    src: url("./themes/fallen/fonts/roboto/Roboto-Medium.eot");
    src: url("./themes/fallen/fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("./themes/fallen/fonts/roboto/Roboto-Medium.woff") format("woff"), url("./themes/fallen/fonts/roboto/Roboto-Medium.ttf") format("truetype");
    font-weight: 500
}

@font-face {
    font-family: "Roboto";
    src: url("./themes/fallen/fonts/roboto/Roboto-Bold.eot");
    src: url("./themes/fallen/fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("./themes/fallen/fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("./themes/fallen/fonts/roboto/Roboto-Bold.woff") format("woff"), url("./themes/fallen/fonts/roboto/Roboto-Bold.ttf") format("truetype");
    font-weight: 700
}
